<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_orders' inline='true' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_orders' name='textscan.1qvmw9b1uk91e415g95we1g84xl1'>
            <connection class='textscan' directory='/Users/cattuong/Desktop/SQL Projects/Ecommerce Analytics Project' filename='cleaned_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qvmw9b1uk91e415g95we1g84xl1' name='cleaned_orders.csv' table='[cleaned_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_3678278700007424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' default-format='n#,##0;-#,##0' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_orders.csv_9046E22D180146B4BD47421676AD4BE9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6EE0B557815E45EFACF2118CF6A86638]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='E-Commerce Sales Dashboard' type='sheet' worksheet='Sales by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='E-Commerce Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub7ze71op4e0o0zp8zfc1yw23pz'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[ctd:CustomerID:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub7ze71op4e0o0zp8zfc1yw23pz'>
            <column caption='Invoice No' datatype='integer' default-format='n#,##0;-#,##0' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[ctd:InvoiceNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[ctd:InvoiceNo:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub7ze71op4e0o0zp8zfc1yw23pz'>
            <column caption='Revenue' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_3678278700007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3678278700007424]' derivation='Sum' name='[sum:Calculation_3678278700007424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Calculation_3678278700007424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Calculation_3678278700007424:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub7ze71op4e0o0zp8zfc1yw23pz'>
            <column caption='Revenue' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_3678278700007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3678278700007424]' derivation='Sum' name='[sum:Calculation_3678278700007424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Calculation_3678278700007424:qk]</rows>
        <cols>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ub7ze71op4e0o0zp8zfc1yw23pz'>
            <column caption='Revenue' datatype='real' default-format='n#,##0,,.0M;-#,##0,,.0M' name='[Calculation_3678278700007424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3678278700007424]' derivation='Sum' name='[sum:Calculation_3678278700007424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Calculation_3678278700007424:qk]' />
              <lod column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[none:Country:nk]' />
              <geometry column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[Latitude (generated)]</rows>
        <cols>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_orders' name='federated.0ub7ze71op4e0o0zp8zfc1yw23pz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ub7ze71op4e0o0zp8zfc1yw23pz'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[none:Description:nk]</rows>
        <cols>[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='E-Commerce Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92034' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='7028'>
            <zone h='92034' id='9' type-v2='layout-basic' w='91699' x='615' y='7028'>
              <zone h='14531' id='3' name='KPI - Total Revenue' w='31093' x='615' y='7028'>
              </zone>
              <zone h='14531' id='5' name='KPI - Total Orders' w='30810' x='31708' y='7028'>
              </zone>
              <zone h='14531' id='6' name='KPI - Total Customers' w='29796' x='62518' y='7028'>
              </zone>
              <zone h='35277' id='7' name='Monthly Revenue Trend' w='91699' x='615' y='21559'>
              </zone>
              <zone h='42226' id='8' name='Sales by Country' w='38412' x='615' y='56836'>
              </zone>
              <zone h='42226' id='13' name='Top Products' w='53287' x='39027' y='56836'>
              </zone>
            </zone>
            <zone fixed-size='92' h='92034' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7071' x='92314' y='7028'>
              <zone h='7620' id='12' name='Sales by Country' pane-specification-id='0' param='[federated.0ub7ze71op4e0o0zp8zfc1yw23pz].[sum:Calculation_3678278700007424:qk]' type-v2='color' w='7071' x='92314' y='7028'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6090' id='14' type-v2='text' w='98770' x='615' y='938'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#40556e' fontsize='20'>E-Commerce Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
